<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Modak&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Coiny&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<title>MODDI PUB</title>
	<link rel="stylesheet" href="css/style1.css">
</head>

<body>
	<div>
		<div class="box-p">
			<p1>Yuki's Self-caring and Cocktail Recipes</p1>
		</div>
			
		<p class="mo">
			<span class="f">M</span>
			<span class="b">O</span> 
			<span class="c">D</span> 
			<span class="d">D</span> 
			<span class="c">I</span>
			<br>
			<span class="e">P</span> 
			<span class="f">U</span> 
			<span class="e">B</span> 
		</p>

		<a href=page2.html>
			<p class="op">OPEN THE DOOR ➽</p>
		</a>
	</div>
</body>
</html>